<table>
<thead>
<tr class="header">
<th align="left">names</th>
<th align="right">coefficients</th>
<th align="right">standardized_coefficients</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Intercept</td>
<td align="right">-2.4441</td>
<td align="right">-0.9374</td>
</tr>
<tr class="even">
<td align="left">lasso</td>
<td align="right">0.5743</td>
<td align="right">0.0297</td>
</tr>
<tr class="odd">
<td align="left">rf</td>
<td align="right">2.2486</td>
<td align="right">0.1429</td>
</tr>
<tr class="even">
<td align="left">gbm</td>
<td align="right">1.7659</td>
<td align="right">0.1378</td>
</tr>
<tr class="odd">
<td align="left">deeplearning</td>
<td align="right">0.6541</td>
<td align="right">0.0516</td>
</tr>
</tbody>
</table>
